@import url('https://fonts.googleapis.com/css2?family=Blaka&family=Dongle&family=Inter&family=Kurale&family=Lobster&family=Montserrat:ital,wght@1,500&family=Permanent+Marker&family=Poppins:wght@300;400;500&family=Shippori+Antique&family=Supermercado+One&family=Yellowtail&display=swap');
*
{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    margin:0;
    padding:0;
    list-style:none;
}
main
{
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    
   

}

/* top section */

.top_section
{
    width:100%;
    display:flex;
    justify-content:space-between;
    background-color:black;
    border-radius: 30px;
    align-items: center;
    margin-top: 20px;
    color: white;
    overflow: hidden;
}
.top_section .heading
{
    width: 531px;
    height:500px;
    margin: 20px;
    padding:30px;
    padding-top: 100px;
    
    
}
.top_section .heading h3
{
    font-size: 70px;
    font-weight:700;
    line-height:80px;
    margin:10px;
}
.top_section .heading p
{
    font-size: 13px;
    line-height:25px;
    margin:10px;
}
.top_section .heading button 
{
    width: 200px;
    padding: 10px 30px;
    outline:none;
    border: none;
    background-color: #DD0000;
    color: white;
    font-weight: bold;
    margin:10px;
    border-radius: 5px;
    cursor: pointer;
    animation:style 3s ease-in-out 0.1s infinite alternate;
    animation-play-state: running;
} 

@keyframes style {
    0%
    {
        
        background-color: #373737;

    }
    25%
    {
        background-color: #361c1c;
    }
    50%
    {
        background-color: #b91d1d;
    }
    75%
    {
        background-color: #db1111;
    }
    100%
    {
        background-color: #DD0000;
    }
    
}

.top_section .heading button i
{
   margin-left: 10px;
}

.top_section .hero_img
{
    width:500px;
    height:500px;
    
}
.top_section .hero_img img
{
    width:100%;
    
    
}
/* middle_section */
.middle_section
{
    margin-top:70px;
    padding-top: 70px;
    display:flex;
    
}
.middle_section .side_nav
{
 width: 300px;
 height:250px;
 display: flex;
 flex-direction: column;
 text-align: center;
 background-color:black;
 border-radius: 10px;
 margin-top:20px;
    
}
.middle_section .side_nav a
{
    width:200px;
    background-color:white;
    padding: 15px 20px;
    margin:10px;
    border-radius: 10px;
    color:black;
    font-weight: 700;
}
.blog_iteam
{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    justify-content: space-around;
    
}
.blog_iteam .iteam img 
{
    width:100%;
}
.blog_iteam .iteam
{
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.114);
    overflow: hidden;
}
.blog_iteam button
{
    padding:2px 10px;
    margin: 10px;
}
.blog_iteam p
{
    margin:10px;
}
.blog_iteam .icon
{
    display: flex;
    justify-content:flex-start;
    gap: 20px;
    margin: 10px;
}
.btn
{
    width:100%;
    display:none;
    justify-content: center;
    align-items: center;
    
    
}
.btn button
{
    padding:10px 20px;
    outline:none;
    border: none;
    background-color: #DD0000;
    color: white;
    font-weight:700;
    margin-top:30px
}
.match_list
{
    padding:10px 2px;
    margin: 50px;
    text-align:center;
}
.flage_image
{
    display:flex;
    justify-content: space-between;
     align-items: center;
    gap: 20px;
}
.flage_image img 
{
  width:70px;
  height:50px;
  margin-bottom: 10px;
}
.iteam_team
{
    padding:30px;
    padding-left: 70px;
}
.iteam_team img
{
  width:20px;
  height:20px;
}
.iteam_team div
{
    display:grid;
    flex-direction: column;
    justify-content:center;
    gap: 20px;
    margin: 10px;
    margin-top: 30px;
    
}

.iteam_team label
{
  display:flex;
  gap: 20px;
}

/* end middle section */


/* footer */
footer {
    width: 100%;
    background-color: #161616;
    text-align: center;
    padding-top:50px;
    color:white;
    }
    
hr { 
    border: 1px solid rgb(68, 68, 68);
}
footer h1
{
    margin: 10px;
}
footer .footer_iteam
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap:20px;
    padding-top:70px;
    padding-bottom:100px;


}
footer .footer_iteam a
{
    color: #B9B9B9;
}
/* social media icon */

.social_icon
{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:30px;
    padding-bottom:40px;
}
.social_icon a
{
  color:white;
  font-size: 25px;
  font-weight: 900;

}

/* Mobile device */
@media screen and (max-width: 790px) {
    /* top section */
.top_section
{
    
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content:space-between;
    align-items:center;
    margin-top: 20px;
    color: white;
    
}
.top_section .heading
{
    width: 350px;
    height:350px;
    text-align:center;
    padding:5px;
    padding-top:15px;
    margin: 5px;
    

    
    
}
.top_section .heading h3
{
    font-size: 28px;
    line-height:40px;
    
}
.top_section .heading p
{
    font-size: 10px;
    line-height:15px;

}
.top_section .hero_img
{
    width:300px;
    margin:5px;
    margin-top:0px;
    
    
}
.top_section .hero_img img
{
    width:100%;
    height:400px; 
}
/* middle section */
.middle_section
{
    margin-top:10px;
    padding-top: 20px;
    display:flex;
    flex-direction: column;
    
}
.middle_section .side_nav
{
    width:100%;
   justify-content: center;
   align-items:center;
   background-color:white;
}
.blog_iteam
{
    grid-template-columns:repeat(1,1fr);
    gap: 30px;
    
}
/* footer */
footer .footer_iteam
{
    grid-template-columns: repeat(1,1fr);
 


}  
/* end top section */
}
/* tablet device */
@media screen and (min-width: 791px) and (max-width:1100px)
{
    /* middle section */

.middle_section
{
    margin-top:10px;
    padding-top: 20px;
    display:flex;
    flex-direction: column;
    
}
.middle_section .side_nav
{
 width:100%;
 height:80px;
 display: flex;
 flex-direction:row;
 justify-content:space-around;
 text-align: center;
 background-color:rgb(255, 255, 255); 
}
.middle_section .side_nav a
{
    background-color:white;
    padding: 15px 40px;
    margin:10px;
}
.blog_iteam
{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 10px;
    
}
.blog_iteam .iteam
{
    margin: 0px;
}

.btn
{
    display: flex;
}
/* footer */
footer .footer_iteam
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    padding-top:70px;
    padding-bottom:100px;


}   
}
@media screen and (min-width: 791px) and (max-width:928px)
{
    /* top section */
    .top_section .heading h3
{
    font-size: 50px;
    font-weight:700;
    line-height:70px;
    margin:10px;
}
.top_section .heading p
{
    font-size: 10px;
    line-height:15px;

}
.top_section .hero_img img
{
    width:100%;
    height:500px;
}
/* end top section */
}
/* tablet device */
@media screen and (min-width: 929px) and (max-width:1100px)
{
    .top_section .heading h3
{
    font-size: 60px;
    font-weight:700;
    line-height:80px;
    margin:10px;
}
.top_section .heading p
{
    font-size: 10px;
    line-height:15px;

}
.top_section .hero_img img
{
    height:600px;
}
/* end top section */
}



